"//campaign:Nexuiz Campaign"
"//game","mapname","bots","skill","frag","mutator-sets","description","long description"
"dm","bloodprison","1","1","5",,"Blood Prison","Kill the bot 5 times"
"dm","graphite_b2","1","2","5",,"Graphite","Kill the bot 5 times"
"dm","final_rage","1","2","5",,"Final Rage","Kill the bot 5 times"
"dm","soylent","1","2","5",,"Soylent","Kill the bot 5 times"
"dm","downer","1","2","5",,"Downer","Downer, fraglimit of 5."
"dm","aerowalk_nextiny","1","2","5",,"Aerowalk","Kill the bot 5 times"
"dm","toxic","1","2","5",,"Toxic","Toxic slime, fraglimit 5"
"dm","bloodprison","1","3","5",,"Blood Prison","A little harder"
"dm","graphite_b2","1","3","5",,"Graphite","A little harder"
"dm","final_rage","1","3","5",,"Final Rage","A little harder"
"dm","soylent","1","3","5",,"Soylent","A little harder"
"dm","downer","1","4","5",,"Downer","A little harder"
"dm","aerowalk_nextiny","1","4","5",,"Aerowalk","A little harder"
"dm","toxic","1","4","5",,"Toxic","A little harder"
"dm","bloodprison","1","4","5",,"Blood Prison","Even harder"
"dm","graphite_b2","1","5","5",,"Graphite","Even harder"
"dm","final_rage","1","5","5",,"Final Rage","Even harder"
"dm","soylent","1","5","5",,"Soylent","Even harder"
"dm","downer","1","6","5",,"Downer","Even harder"
"dm","aerowalk_nextiny","1","6","5",,"Aerowalk","Even harder"
"dm","toxic","1","7","5",,"Toxic","Final map"
